{
  "name": "@infect/guideline-service",
  "type": "module",
  "version": "1.3.0",
  "description": "guideline service",
  "scripts": {
    "proxy": "./bin/envoy -c ./bin/config.yaml",
    "liveproxy": "./bin/envoy -c ./bin/config-live.yaml",
    "app": "node --experimental-modules --no-warnings --experimental-vm-modules app.js --dev",
    "app-prod": "node --experimental-modules --experimental-vm-modules --no-warnings app.js --prod"
  },
  "author": "Lina van der Weg",
  "license": "MIT",
  "dependencies": {
    "@distributed-systems/http2-server": "^2.0.0",
    "@rainbow-industries/rainbow-config": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "deepmerge": "^4.2.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.6.0",
    "section-tests": "^2.2.4"
  }
}
